# Android-SDK-Demo

./: .gitignore  README.md  settings.gradle
Android-Demo-App/: build.gradle
Android-Demo-App/gradle/wrapper/: gradle-wrapper.properties
Android-Demo-App/src/main/: AndroidManifest.xml
Android-Demo-App/src/main/java/com/applovin/apps/demoapp/: AdStatusActivity.java  MainActivity.java
Android-Demo-App/src/main/java/com/applovin/apps/demoapp/banners/: BannerProgrammaticActivity.java  BannerZoneActivity.java
Android-Demo-App/src/main/java/com/applovin/apps/demoapp/leaders/: LeaderProgrammaticActivity.java
Android-Demo-App/src/main/java/com/applovin/apps/demoapp/mrecs/: MRecProgrammaticActivity.java
Android-Demo-App/src/main/java/com/applovin/apps/demoapp/nativeads/carouselui/cards/: InlineCarouselCardView.java
Android-Demo-App/src/main/res/layout/: activity_banner_layout_editor.xml  activity_banner_programmatic.xml  activity_interstitial_basic_integration.xml  activity_interstitial_manual_loading.xml  activity_list.xml  activity_mrec_layout_editor.xml  activity_mrec_programmatic.xml  activity_native_ad_carousel_ui.xml  activity_native_ad_recycler_view.xml  activity_rewarded_videos.xml  activity_splash.xml
Android-Kotlin-Demo-App/: build.gradle
Android-Kotlin-Demo-App/src/main/: AndroidManifest.xml
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/: AdStatusActivity.kt  DemoMenuActivity.kt  MainActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/banners/: BannerLayoutEditorActivity.kt  BannerProgrammaticActivity.kt  BannerZoneActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/eventtracking/: EventTrackingActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/leaders/: LeaderProgrammaticActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/mrecs/: MRecDemoMenuActivity.kt  MRecLayoutEditorActivity.kt  MRecProgrammaticActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/nativeads/: NativeAdRecyclerViewActivity.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/nativeads/carouselui/cards/: InlineCarouselCardReplayOverlay.kt  InlineCarouselCardView.kt
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/nativeads/carouselui/support/: SdkPagerAdapter.java
Android-Kotlin-Demo-App/src/main/java/com/applovin/apps/kotlindemoapp/rewarded/: RewardedVideosActivity.kt  RewardedVideosZoneActivity.kt
Android-Kotlin-Demo-App/src/main/res/layout/: activity_banner_layout_editor.xml  activity_banner_programmatic.xml  activity_interstitial_basic_integration.xml  activity_interstitial_manual_loading.xml  activity_leader_layout_editor.xml  activity_leader_programmatic.xml  activity_list.xml  activity_mrec_programmatic.xml  activity_native_ad_carousel_ui.xml  activity_native_ad_recycler_view.xml  activity_rewarded_videos.xml  applovin_card_media_view.xml  applovin_card_replay_overlay.xml  applovin_card_view.xml
Android-Kotlin-Demo-App/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
