apply plugin: 'com.android.application'

buildscript {
    if (!project.hasProperty('versions')) {
        ext.versions = [
                'compileSdk'            : 28,
                'targetSdk'             : 29,
                'minSdk'                : 16,
                'supportLibrary'        : "28.0.0",
                'playServicesIdentifier': "16.0.0",
                'multiDex'              : "1.0.3",
                'constraintLayout'      : "1.1.3",
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.applovin.apps.demoapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 10000
        versionName "1.0.0"
        multiDexEnabled true
    }
    flavorDimensions "default"
    productFlavors {
        app {}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation "com.android.support:multidex:${versions.multiDex}"

    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-v13:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    // For AppLovin SDK to collect IDFA
    implementation "com.google.android.gms:play-services-ads-identifier:${versions.playServicesIdentifier}"

    implementation "com.applovin:applovin-sdk:+"
}
