apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

buildscript {
    if (!project.hasProperty('versions')) {
        ext.versions = [
                'compileSdk'            : 28,
                'targetSdk'             : 28,
                'minSdk'                : 16,
                'kotlin'                : '1.2.51',
                'multiDex'              : '1.0.3',
                'supportLibrary'        : '28.0.0',
                'playServicesIdentifier': "16.0.0",
                'constraintLayout'      : "1.1.3",
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.applovin.apps.kotlindemoapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 10000
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "com.android.support:multidex:${versions.multiDex}"

    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-v13:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    // For AppLovin SDK to collect IDFA
    implementation "com.google.android.gms:play-services-ads-identifier:${versions.playServicesIdentifier}"

    implementation 'com.applovin:applovin-sdk:+'
}
